# 65C02 Breadboard linker config
# https://cc65.github.io/doc/customizing.html

MEMORY {
  ZP:     start = $0,    size = $100,  type = rw, define = yes;
  RAM:    start = $0700, size = $7800, define = yes;
  TMP:    start = $0300, size = $100,  type = rw, define = yes;
  IO:     start = $0400  size = $100,  fill = no;
  ROM:    start = $C000, size = $4000, fill = no;

}

SEGMENTS {

    #TMP_BUF:  load = TMP, type = rw,  define = yes;
    ZEROPAGE: load = ZP,  type = zp,  define   = yes;
    
    STARTUP:  load = RAM, type = ro, start = $0700;
    CODE:     load = RAM, type = ro;
    
    
    

    
    
    
   
    RODATA:   load = RAM, type = ro;
    DATA:     load = RAM, type = rw,  define   = yes;

    ONCE:     load = RAM, type = ro,  optional = yes;
    BSS:      load = RAM, type = bss, define   = yes;
    HEAP:     load = RAM, type = bss, optional = yes;
    
    
    #VECTORS:  load = ROM, type = ro;   
}

FEATURES {
    CONDES:    segment = STARTUP,
               type    = constructor,
               label   = __CONSTRUCTOR_TABLE__,
               count   = __CONSTRUCTOR_COUNT__;
    CONDES:    segment = STARTUP,
               type    = destructor,
               label   = __DESTRUCTOR_TABLE__,
               count   = __DESTRUCTOR_COUNT__;
}

SYMBOLS {
  __STACKSIZE__:  type = export, value = $0100;
  __PORTB__:      type = export, value = $04f0;
  __PORTA__:      type = export, value = $04f1;
  __DDRA__:       type = export, value = $04f3;
  __DDRB__:       type = export, value = $04f2;
  __IO0PORTA__:   type = export, value = $0481;
  __IO0PORTB__:   type = export, value = $0480;
  __IO0DDRA__:    type = export, value = $0483;
  __IO0DDRB__:    type = export, value = $0482;
  __VIDADD__:     type = export, value = $0433;
  __VIDVRAM__:    type = export, value = $0432;
  __AcciaAdd__:   type = export, value = $0470;
  __IO1PORTA__:   type = export, value = $0491;
  __IO1PORTB__:   type = export, value = $0490;
  __IO1ADDDR__:   type = export, value = $0490;
  __IO1DDRA__:    type = export, value = $0493;
  __IO1DDRB__:    type = export, value = $0492;
}
